<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[ About ]</title>
    <link rel="stylesheet" href="css/bootstrap3.3.7.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/main_theme.css" />
    <!-- google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Strat Settings Box -->
    <section class="settBox">
      <div class="color-box">
        <h4>Change Color</h4>
        <ul class="list-unstyled">
          <li data-theme="css/main_theme.css"></li>
          <li data-theme="css/red_theme.css"></li>
          <li data-theme="css/yellow_theme.css"></li>
          <li data-theme="css/green_theme.css"></li>
        </ul>
      </div>
      <i class="fa fa-gear fa-3x"></i>
    </section>
    <!-- End Settings Box -->

    <!-- Strat Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#myNav"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hvr-pop" href="index.html"
            >Elzero <span>.Inc</span></a
          >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="myNav">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="active"><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- End Navbar -->
    <!-- Start Breadcrumbs -->
    <div class="bread">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">About Us</a></li>
        </ol>
      </div>
    </div>
    <!-- End BreadCrumbs -->

    <!-- Start About Section -->

    <section class="about-us text-center">
      <div class="container">
        <h3 class="h1">AboutUs</h3>
        <hr />
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          voluptatum! <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          distinctio
        </p>
        <img class="img-responsive" src="image/oureTeam.jpg" alt="team" />
        <!-- google search ==>image team -->
      </div>
    </section>

    <!-- End About Section -->

    <!-- Start CEO-->
    <section class="ceo">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img
              class="img-responsive"
              src="image/about-man.jpg"
              alt="man-about"
            />
          </div>
          <div class="col-md-6">
            <h3 class="h1">We Are Happy To Help You</h3>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit Quae
              officia nostrum aliquam est itaque rerum quibusdam sequi
              consequuntur corrupti maxime iusto doloribus at cumque aliquid
              dolor fugiat veritatis quos consequatur
            </p>
            <button class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End CEO-->

    <!-- Start Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h3>Sitemap</h3>
            <ul class="list-unstyled map_ul">
              <li>Home</li>
              <li>About</li>
              <li>Company</li>
              <li>Code</li>
              <li>Design</li>
              <li>Host</li>
              <li>Selution</li>
              <li>Sitemap</li>
              <li>Contact</li>
            </ul>
            <ul class="list-unstyled icon_ul">
              <li><i class="fa fa-facebook fa-lg"></i></li>
              <li><i class="fa fa-twitter fa-lg"></i></li>
              <li><i class="fa fa-youtube fa-lg"></i></li>
              <li><i class="fa fa-google-plus fa-lg"></i></li>
              <li><i class="fa fa-reddit-alien fa-lg"></i></li>
              <li><i class="fa fa-rss fa-lg"></i></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>Latest Article</h3>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="image/fo1.jpg" alt="Image" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit Aut
                laboriosam
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="image/fo2.jpg" alt="Image" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Project 2</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit Aut
                laboriosam
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="image/fo3.jpg" alt="Image" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Supper Project</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit Aut
                laboriosam
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <h3>Our Awesome Work</h3>
            <img class="img-thumbnail" src="image/aw1.jpg" alt="aw1" />
            <img class="img-thumbnail" src="image/aw2.jpg" alt="aw2" />
            <img class="img-thumbnail" src="image/aw3.jpg" alt="aw3" />
            <img class="img-thumbnail" src="image/aw4.jpg" alt="aw4" />
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        With All Love <span>Bootstrap 3.3.7</span>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Strat Loading Screen CSS3 Spinners-->
    <!-- <div class="overlay-loading">
      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div> -->
    <!-- End Loading Screen -->

    <!-- Start toTop -->
    <div class="topTop">
      <i class="fa fa-chevron-up fa-2x"></i>
    </div>
    <!-- End toTop -->
    <script src="js/jquery1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
